# identifier-service

./: .gitignore  .travis.yml  Procfile  README.asciidoc  TODO  pom.xml
.azure/: web.config
.openshift/: settings.xml  travis-to-openshift.enc  travis-to-openshift.pub
.openshift/action_hooks/: build  start
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss.asc
identifier-client-facade/: pom.xml
identifier-client-facade/src/main/java/com/github/sebhoss/identifier/client/: IdentifierClient.java  IdentifierClients.java  IdentifierFacade.java  IdentifierFacadeImplementation.java  IdentifierHttpClient.java  IdentifierHttpClients.java  Identifiers.java  OkHttpIdentifierClient.java  OkHttpIdentifierHttpClient.java
identifier-client-facade/src/test/java/com/github/sebhoss/identifier/client/: IdentifierClientsTest.java
identifier-http-service/: pom.xml
identifier-http-service/src/main/java/com/github/sebhoss/identifier/: IdentifierApplication.java
identifier-http-service/src/main/java/com/github/sebhoss/identifier/api/: IdentifierController.java
identifier-http-service/src/main/java/com/github/sebhoss/identifier/application/: ApplicationProperties.java  ThymeleafCustomizer.java
identifier-http-service/src/main/java/com/github/sebhoss/identifier/persistence/: DatabaseLongSupplier.java  IdentifierRepository.java  IdentifierRepositoryImplementation.java
identifier-http-service/src/main/java/com/github/sebhoss/identifier/service/: AtomicLongSupplier.java  Base62.java  Base85.java  IdentifierService.java  IdentifierServiceImplementation.java  IndexPagesSupplier.java  ServiceConfiguration.java  SuppliedIdentifiers.java
identifier-http-service/src/main/java/com/github/sebhoss/identifier/usecases/: HttpApi.java  Identifiers.java  IndexPage.java  IndexPages.java  Multiplier.java  RequestParameters.java  Sequences.java  SlackCommands.java  Timestamps.java  UUIDs.java
identifier-http-service/src/main/resources/: application.yml
identifier-http-service/src/main/resources/static/apiblueprint/: identifier-service.apib
identifier-http-service/src/main/resources/static/css/: alert.css  web.css
identifier-http-service/src/main/resources/static/imports/: id-multiplier.html  id-value.html
identifier-http-service/src/main/resources/static/js/: clipboard.js  fetchIdentifier.js
identifier-http-service/src/main/resources/templates/: identifier.html  index.html
identifier-http-service/src/test/java/com/github/sebhoss/identifier/: IdentifierApplicationTest.java
identifier-http-service/src/test/java/com/github/sebhoss/identifier/api/: IdentifierControllerIT.java  IdentifierControllerTest.java
identifier-http-service/src/test/java/com/github/sebhoss/identifier/service/: Base62Test.java  IdentifierServiceImplementationTest.java  SuppliedIdentifiersTest.java
identifier-http-service/src/test/java/com/github/sebhoss/identifier/testsupport/: AbstractIntegrationTest.java  AbstractMockMvcTest.java  UuidMatcher.java
identifier-http-service/src/test/java/com/github/sebhoss/identifier/usecases/: IndexPageIT.java  IndexPageTest.java  IndexPagesIT.java  IndexPagesTest.java  SequencesIT.java  SequencesTest.java  TimestampsIT.java  TimestampsTest.java  UUIDsIT.java  UUIDsTest.java
ys-id-client-facade/: pom.xml
ys-id-client-facade/src/main/java/com/ysura/identifier/client/: Identifiers.java
ys-id-http-service/: pom.xml
ys-id-http-service/src/main/java/com/ysura/identifier/: IdentifierApplication.java
ys-id-http-service/src/main/java/com/ysura/identifier/api/: IdentifierController.java
ys-id-http-service/src/main/java/com/ysura/identifier/persistence/: IdentifierRepository.java  IdentifierRepositoryImplementation.java
ys-id-http-service/src/main/java/com/ysura/identifier/service/: IdentifierService.java  IdentifierServiceImplementation.java
ys-id-http-service/src/test/java/com/ysura/identifier/api/: IdentifierControllerIT.java  IdentifierControllerTest.java
ys-id-http-service/src/test/java/com/ysura/identifier/service/: IdentifierServiceImplementationTest.java
ysura-identifier-client-facade/src/main/java/com/ysura/identifier/client/: IdentifierFacade.java  IdentifierFacadeImplementation.java
ysura-identifier-http-service/src/main/java/com/ysura/identifier/service/: IdentifierService.java
ysura-identifier-http-service/src/main/resources/templates/: index.html
ysura-identifier-http-service/src/test/java/com/ysura/identifier/testsupport/: UuidMatcher.java
