<!--

    This file is part of identifier-service. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of identifier-service,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>java-parent</artifactId>
    <version>2.0.2</version>
  </parent>

  <groupId>com.github.sebhoss.identifier</groupId>
  <artifactId>identifier-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>identifier-http-service</module>
    <module>identifier-client-facade</module>
  </modules>

  <properties>
    <version.bom>2016.02.07</version.bom>
    <jacoco.lineCoverage>0.00000</jacoco.lineCoverage>
    <failBuildOnDuplicates>false</failBuildOnDuplicates>
    <failBuildOnDependencyVersionProblem>false</failBuildOnDependencyVersionProblem>
    <failBuildOnDependencyProblem>false</failBuildOnDependencyProblem>
    <license.skip>true</license.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>auto-managed</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
       <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
         <skip>true</skip>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
